* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
    background-color: #EB9633;
    font-family: arial;
}

#container {
    padding-top: 20px;
    display: grid;
    grid-template-rows: 8vh 40vh 20vh;
    grid-row-gap: 10vh;
    max-width: 90vw;
    margin: 0 auto;
}

nav {
    background-color: black;
}

nav ul {
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 4fr 1fr 1fr;
    justify-items: end;
    align-items: center;
    padding-right: 5vw;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li:first-of-type {
    font-weight: 600;
}

main {
    display: grid;
    grid-auto-flow: column;
    align-items: end;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 5vh;
}

main #pic {
    height: 35vh;
}

main #pic img {
    height: 100%;
}

main #action {
    justify-self: end;
    text-align: right;
    line-height: 1.8em;
    font-size: 1.8em;
}

main #action h2 {
    font-weight: 800;
}

main #action p {
    font-style: italic;
}

main #action form {
    margin-top: 20px;
}

form label {
    font-size: 0.8em;
}

form input {
    background-color: transparent;
    width: 18vw;
    min-width: 100px;
    max-width: 400px;
    font-size: 0.9em;
}

main #action button {
    width: 150px;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: bolder;
    font-size: 0.7em;
    border-radius: 15px;
}

main #action button:active {
    transform: translate(3px, 3px);
}




footer {
    display: grid;
    grid-auto-flow: column;
    max-width: 100%;
    border-right: 2px solid black;
}

.pics {
    max-height: 100%;
    max-width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-right: 0 solid transparent;
}

.pics img {
    height: 15vh;
    cursor: pointer;
}

.pics img:hover {
    transform: translate(3px, 3px);
}

@media screen and (max-width: 950px) {
    #container {
        max-width: unset;
    }

    main #action {
        font-size: 1.3em;
    }

    main #action button {
        width: 100px;
        height: 30px;
        font-size: 0.55em;
        border-radius: 8px;
    }

}

@media screen and (max-width: 700px) {
    #container {
        grid-template-rows: 5vh 90vh 100vh;
        grid-row-gap: 5vh;
    }

    nav ul {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
    }

    main {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-bottom: 10vh;
    }
    
    main #pic {
        height: 35vh;
        align-self: flex-start;
    }

    main #action {
        display: block;
        justify-self: center;
        align-self: flex-end;
        text-align: center;
        font-size: 1.8em;
    }

    main #action form {
        line-height: 2.5em;
    }

    main #action button {
        width: 200px;
        height: 50px;
        font-weight: bolder;
        font-size: 0.7em;
        border-radius: 15px;
    }

    footer {
        grid-auto-flow: row;
    }

    .pics img {
        height: 25vh;
    }
}